# UrlShortenerWithOrleans

./: .gitignore  README.md  UrlShortenerWithOrleans.sln
src/: Program.cs  UrlShortenerWithOrleans.csproj  UrlShortenerWithOrleans.sln
src/Attributes/: AuthenticatedOnlyAttribute.cs
src/Controllers/: AuthenticationController.cs  ValuesController.cs
src/Filters/: AuthenticationGrainFilter.cs
src/Grains/: UrlShortenerGrain.cs
src/Interfaces/: IUrlShortenerGrain.cs
src/Middlewares/: RequestContextPopulatorMiddleware.cs
src/Models/: UrlDetails.cs
src/Properties/: launchSettings.json
src/Services/: AuthenticationService.cs  UrlService.cs
tests/AcceptenceTests/: AcceptenceTests.csproj  UrlShortenerGrainTests.cs
tests/AcceptenceTests/Fixtures/: ClusterFixture.cs
tests/UnitTests/: UnitTests.csproj  UrlShortenerGrainTests.cs
tests/UnitTests/ClusterCollections/: ClusterCollection.cs
tests/UnitTests/Fixtures/: ClusterFixture.cs
